cdef extern from "user.h" nogil:
    const int    MSN                    
    const int    MAXALPH                
    const int    MAXSITE                
    const int    MINSITES               
    const int    LLR_RANGE              
    const double MINCONS                
    const double LOGOHEIGHT             
    const int    MAXLOGOWIDTH           
    const int    MIN_W                  
    const int    MAX_W                  
    const int    MAX_NMOTIFS            
    const int    HSIZE                  
    const int    HS_DECREASE            
    const int    BFACTOR                
    const double ERR_EPSILON            
    const int    TOMTOM_MAX_QUERY_WIDTH
